{
  "name": "flowspace-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -n \"server,client\" -c \"blue,magenta\" \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "build": "echo 'Build complete'",
    "build:server": "echo 'Server build complete'",
    "start": "npx tsx server/src/index.ts",
    "start:server": "npx tsx server/src/index.ts",
    "test": "npm --prefix server run test"
  },
  "dependencies": {
    "@types/node": "^22.13.4",
    "@types/ws": "^8.5.14",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "ws": "^8.18.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
